# DB_HOST = db4free.net
# DB_USER = larayehya
# DB_PASS = rayansatel
# DB_NAME = chouftourism
# PORT = 3001
# JWT_SECRET = YOUR_SECRET_KEY


DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = 
DB_NAME = chouftourism
PORT = 3001
JWT_SECRET = YOUR_SECRET_KEY